\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribution of ages in participating schools}{2}{}\protected@file@percent }
\newlabel{sec:Distributionofagesinparticipatingschools}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classes taken by participants}{3}{}\protected@file@percent }
\newlabel{sec:Classestakenbyparticipants}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Student Preparation}{4}{}\protected@file@percent }
\newlabel{sec:StudentPreparation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yes / No Questions}{5}{}\protected@file@percent }
\newlabel{sec:Yes/NoQuestions}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How Students Prepared}{5}{}\protected@file@percent }
\newlabel{sec:HowStudentsPrepared}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What Students Enjoyed The Most}{6}{}\protected@file@percent }
\newlabel{sec:WhatStudentsEnjoyedTheMost}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What Students Enjoyed The Least}{6}{}\protected@file@percent }
\newlabel{sec:WhatStudentsEnjoyedTheLeast}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What Students Learned}{6}{}\protected@file@percent }
\newlabel{sec:WhatStudentsLearned}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}How Students Would Improve FICB}{7}{}\protected@file@percent }
\newlabel{sec:HowStudentsWouldImproveFICB}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}How Others in the Students' Communities are Aware of their Participation}{7}{}\protected@file@percent }
\newlabel{sec:HowOthersintheStudentsCommunitiesareAwareoftheirParticipation}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}What Stock Students Suggest to Buy}{8}{}\protected@file@percent }
\newlabel{sec:WhatStockStudentsSuggesttoBuy}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Follow Up}{9}{}\protected@file@percent }
\newlabel{sec:FollowUp}{{12}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
